spring.application.name=OneVizionTest
spring.datasource.url=jdbc:h2:mem:ovdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ov
spring.datasource.password=ov
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=true


spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true