spring.application.name=OneVizionTest
spring.datasource.url=jdbc:h2:mem:ovtestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ov
spring.datasource.password=ov
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=true
